<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>F-Games (BasketBall)</title>
	<link rel="stylesheet" type="text/css" href="assets/css/pattern.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	<style type="text/css">
		.nogoal {
				display: inline-block;
			    background: url(assets/images/img_end-result_red.png);
			    background-size: 70%;
			    background-position: center;
			    background-repeat: no-repeat;
			    width: 45px;
			    height: 45px;
			    line-height: 3.5;
			    text-align: center !important;
			    font-size: 12px;
			    margin: 0;
			    display: flex;
			    align-items: center;
			    justify-content: center;
		}

		.goal {
			display: inline-block;
			background: url(assets/images/img_end-result_blue.png);
			background-size: 70%;
			background-position: center;
			background-repeat: no-repeat;
			width: 45px;
			height: 45px;
			line-height: 3.5;
			text-align: center !important;
			font-size: 12px;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	<div class="wrapper">
		<div id="gamepattern">
			<div class="button-menu">
				<button class="active tab-btn tab-p-1">키커패턴</button>
				<button class="tab-btn tab-p-2">골키퍼패턴</button>
				<button class="tab-btn tab-p-3">골/노골 패턴</button>
			</div>
			<div class="tab-folder">
				<div class="pattern-header">
					<div class="tabs-col tab-c-1 active-tab">
						<div class="holder-info" style="float: left;">
							<div class="box">
								<img src="assets/images/bet/left.png" class="mr-2">
								<span class="px-1 total-red">0번</span>
								<span class="px-1 ">(<span class="redPercent">0</span>%)</span>
								<span class="px-1 max-red">0연속</span>
							</div>
						</div>
						<div class="holder-info" style="float: left;">
							<div class="box">
								<img src="assets/images/bet/right.png" class="mr-2">
								<span class="px-1 total-blue">0번</span>
								<span class="px-1 ">(<span class="bluePercent">0</span>%)</span>
								<span class="px-1 max-blue">0연속</span>
							</div>
						</div>
					</div>

					<div class="tabs-col tab-c-2">
						<div class="holder-info" style="float: left;">
							<div class="box">
								<img src="assets/images/bet/left.png" class="mr-2">
								<span class="px-1 total-red">0번</span>
								<span class="px-1 ">(<span class="redPercent">0</span>%)</span>
								<span class="px-1 max-red">0연속</span>
							</div>
						</div>
						<div class="holder-info" style="float: left;">
							<div class="box">
								<img src="assets/images/bet/right.png" class="mr-2">
								<span class="px-1 total-blue">0번</span>
								<span class="px-1 ">(<span class="bluePercent">0</span>%)</span>
								<span class="px-1 max-blue">0연속</span>
							</div>
						</div>
					</div>

					<div class="tabs-col tab-c-3">
						<div class="holder-info" style="float: left;">
							<div class="box">
								<div class="circle circle-blue mr-2" style="width: 30px;">골</div>
								<span class="px-1 total-red">0번</span>
								<span class="px-1 ">(<span class="redPercent">0</span>%)</span>
								<span class="px-1 max-red">0연속</span>
							</div>
						</div>
						<div class="holder-info" style="float: left;">
							<div class="box">
								<div class="circle circle-red mr-2" style="width: 30px;">노골</div>
								<span class="px-1 total-blue">0번</span>
								<span class="px-1 ">(<span class="bluePercent">0</span>%)</span>
								<span class="px-1 max-blue">0연속</span>
							</div>
						</div>
					</div>


				</div>
				<div class="pattern-table-wrapper">
					<div class="pattern-table clearfix" id="t1">
					</div>
					<div class="pattern-table clearfix" id="t3"  >
					</div>
					<div class="pattern-table clearfix" id="t2"  >
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/pattern.js"></script>
</html>